.title
	font-family: $f-medium
	color: $c-text-dark
	&_l
		font-size: 50px
		line-height: 70px
		+r(899)
			font-size: 25px
			line-height: 40px
	&_m
		font-size: 35px
		line-height: 50px
		+r(899)
			font-size: 22px
			line-height: 30px
	b,
	span
		font-family: $f-bold

.text
	font-family: $f-regular
	color: $c-text
	&_m
		font-size: 16px
		line-height: 30px
		+r(899)
			font-size: 14px
	&_s
		font-size: 14px
		line-height: 30px
		+r(899)
			font-size: 12px
	b
		font-family: $f-bold
	ul, ol
		margin-top: 20px
		+r(899)
			margin-top: 10px
		& > * + *
			margin: 15px 0 0
			+r(899)
				margin: 5px 0 0
		li
			position: relative
			padding-left: 34.8px
			font-size: 14px
			line-height: 30px
			+pseudo
			+r(899)
				padding-left: 22.8px
				font-size: 12px
			&::before
				top: 2px
				left: 0
				width: 24px
				height: 24px
				background-color: $c-green
				border-radius: 50%
				+r(899)
					top: 9px
					width: 12px
					height: 12px
			&::after
				top: 9px
				left: 6px
				z-index: 1
				width: 12px
				height: 7px
				border-left: 2px solid $c-white
				border-bottom: 2px solid $c-white
				transform: rotate(-45deg)
				+r(899)
					top: 12.5px
					left: 3px
					width: 6px
					height: 3.5px
