html,
body
	width: 100%

body
	min-height: 100vh
	//min-height: calc(var(--vh, 1vh) * 100)
	font-family: $f-regular
	font-size: 16px
	line-height: 1.875
	color: $c-text
	background-color: $c-white
	overflow-x: hidden
	overflow-y: auto
	.out
		width: 100%
		min-height: 100%
		display: flex
		flex-direction: column
		overflow: hidden
	main
		flex-grow: 1
