.container
	width: 100%
	margin: 0 auto
	padding-right: 150px
	padding-left: 150px
	+r(1439)
		padding-right: 50px
		padding-left: 50px
	+r(1023)
		padding-right: 30px
		padding-left: 30px
	+r(899)
		padding-right: 15px
		padding-left: 15px
