// custom global colors
$c-white: #ffffff
$c-black: #000000
$c-text: #4F5665
$c-text-dark: #0B132A
$c-bg: #F6F6F6
$c-bg-grey: #F8F8F8
$c-border: #EEEFF2
$c-theme: #F53838
$c-theme-light: #FFECEC
$c-theme-opacity: rgba(245, 56, 56, 0.35)
$c-green: #2FAB73

// fonts
$f-bold: 'Rubik-Bold', Arial, Helvetica, sans-serif
$f-black: 'Rubik-Black', Arial, Helvetica, sans-serif
$f-light: 'Rubik-Light', Arial, Helvetica, sans-serif
$f-extra: 'Rubik-ExtraBold', Arial, Helvetica, sans-serif
$f-medium: 'Rubik-Medium', Arial, Helvetica, sans-serif
$f-regular: 'Rubik-Regular', Arial, Helvetica, sans-serif
$f-semi: 'Rubik-SemiBold', Arial, Helvetica, sans-serif
