.help-card
	display: grid
	grid-template-columns: 14.88% 1fr 14.88%
	grid-template-rows: repeat(2, auto) 1fr
	grid-column-gap: 20px
	font-size: 16px
	line-height: 30px
	&__avatar
		grid-column: 1/2
		grid-row: 1/3
	&__name
		grid-column: 2/3
		grid-row: 1/2
		font-family: $f-medium
		font-size: 18px
		line-height: 30px
		+r(899)
			font-size: 16px
	&__location
		grid-column: 2/3
		grid-row: 2/3
		font-size: 14px
		+r(899)
			font-size: 12px
	&__rating
		grid-column: 3/4
		grid-row: 1/3
	&__text
		padding-top: 20px
		grid-column: 1/4
		grid-row: 3/4

