.logo
	position: relative
	width: fit-content
	height: 2.516vw
	font-family: $f-medium
	//font-size: 20px
	//line-height: 24px
	color: $c-text-dark
	+r(1023)
		height: 36.23px
	.icon
		width: 10.3472vw
		height: 100%
		fill: $c-theme
		+r(1023)
			width: 149px
	b
		font-family: $f-bold
	span
		display: block
		position: absolute
		+center(v)
		right: 0
		font-size: 1.389vw
		line-height: 1.2
		+r(1023)
			font-size: 20px
