.socials
	display: flex
	+r(1023)
		justify-content: center
	& > * + *
		margin: 0 0 0 20px
	&__link
		+pseudo
		z-index: 1
		width: 33.6px
		height: 33.6px
		border-radius: 50%
		box-shadow: 0 13px 18px rgba(17, 19, 35, 0.08)
		&::before
			width: 50%
			height: 50%
			background-color: $c-theme
			+center(both)
			z-index: -1
		.icon
			width: 100%
			height: 100%
			fill: $c-white
			stroke: transparent
		span
			display: block
			text-indent: -9999px
